{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "44058e05",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[INFO] 데이터셋 크기: (2000, 37), 타겟: cycles_to_80pct_SOH\n",
      "[INFO] Train: (1000, 37), Valid: (500, 37), Test: (500, 37)\n",
      "[INFO] Best Params:\n",
      "{\n",
      "  \"n_estimators\": 1300,\n",
      "  \"learning_rate\": 0.03452954575964436,\n",
      "  \"depth\": 4,\n",
      "  \"l2_leaf_reg\": 0.018535499106848145,\n",
      "  \"random_strength\": 0.22177886638046754,\n",
      "  \"border_count\": 89,\n",
      "  \"bootstrap_type\": \"Bayesian\",\n",
      "  \"bagging_temperature\": 3.003096688762532\n",
      "}\n"
     ]
    },
    {
     "ename": "CatBoostError",
     "evalue": "Bad value for num_feature[non_default_doc_idx=0,feature_idx=7]=\"CELL0751\": Cannot convert 'CELL0751' to float",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:2534\u001b[39m, in \u001b[36m_catboost.get_float_feature\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:1228\u001b[39m, in \u001b[36m_catboost._FloatOrNan\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:1023\u001b[39m, in \u001b[36m_catboost._FloatOrNanFromString\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mTypeError\u001b[39m: Cannot convert 'CELL0751' to float",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCatBoostError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 98\u001b[39m\n\u001b[32m     88\u001b[39m cat_cols_used = [c \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m CAT_COLS \u001b[38;5;28;01mif\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m X_train_full.columns]\n\u001b[32m     90\u001b[39m model = CatBoostRegressor(\n\u001b[32m     91\u001b[39m     loss_function=\u001b[33m\"\u001b[39m\u001b[33mRMSE\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     92\u001b[39m     eval_metric=\u001b[33m\"\u001b[39m\u001b[33mRMSE\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     95\u001b[39m     **best_params\n\u001b[32m     96\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m98\u001b[39m train_pool = \u001b[43mPool\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train_full\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train_full\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcat_features\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcat_cols_used\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     99\u001b[39m model.fit(train_pool)\n\u001b[32m    101\u001b[39m \u001b[38;5;66;03m# ===========================================\u001b[39;00m\n\u001b[32m    102\u001b[39m \u001b[38;5;66;03m# 6. 테스트 세트 평가\u001b[39;00m\n\u001b[32m    103\u001b[39m \u001b[38;5;66;03m# ===========================================\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\SKAX\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\langchain-kr-tg_XRCMP-py3.11\\Lib\\site-packages\\catboost\\core.py:855\u001b[39m, in \u001b[36mPool.__init__\u001b[39m\u001b[34m(self, data, label, cat_features, text_features, embedding_features, embedding_features_data, column_description, pairs, graph, delimiter, has_header, ignore_csv_quoting, weight, group_id, group_weight, subgroup_id, pairs_weight, baseline, timestamp, feature_names, feature_tags, thread_count, log_cout, log_cerr, data_can_be_none)\u001b[39m\n\u001b[32m    849\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(feature_names, PATH_TYPES):\n\u001b[32m    850\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m CatBoostError(\n\u001b[32m    851\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mfeature_names must be None or have non-string type when the pool is created from \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    852\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mpython objects.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    853\u001b[39m             )\n\u001b[32m--> \u001b[39m\u001b[32m855\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_init\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcat_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtext_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43membedding_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43membedding_features_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpairs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgraph\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mweight\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    856\u001b[39m \u001b[43m                   \u001b[49m\u001b[43mgroup_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgroup_weight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msubgroup_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpairs_weight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbaseline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimestamp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfeature_names\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfeature_tags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mthread_count\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    857\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data_can_be_none:\n\u001b[32m    858\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CatBoostError(\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[33mdata\u001b[39m\u001b[33m'\u001b[39m\u001b[33m parameter can\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt be None\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\SKAX\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\langchain-kr-tg_XRCMP-py3.11\\Lib\\site-packages\\catboost\\core.py:1491\u001b[39m, in \u001b[36mPool._init\u001b[39m\u001b[34m(self, data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight, group_id, group_weight, subgroup_id, pairs_weight, baseline, timestamp, feature_names, feature_tags, thread_count)\u001b[39m\n\u001b[32m   1489\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m feature_tags \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1490\u001b[39m     feature_tags = \u001b[38;5;28mself\u001b[39m._check_transform_tags(feature_tags, feature_names)\n\u001b[32m-> \u001b[39m\u001b[32m1491\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_init_pool\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcat_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtext_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43membedding_features\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43membedding_features_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpairs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgraph\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mweight\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1492\u001b[39m \u001b[43m                \u001b[49m\u001b[43mgroup_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgroup_weight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msubgroup_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpairs_weight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbaseline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimestamp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfeature_names\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfeature_tags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mthread_count\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:4329\u001b[39m, in \u001b[36m_catboost._PoolBase._init_pool\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:4381\u001b[39m, in \u001b[36m_catboost._PoolBase._init_pool\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:4190\u001b[39m, in \u001b[36m_catboost._PoolBase._init_features_order_layout_pool\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:3114\u001b[39m, in \u001b[36m_catboost._set_features_order_data_pd_data_frame\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:2578\u001b[39m, in \u001b[36m_catboost.create_num_factor_data\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m_catboost.pyx:2536\u001b[39m, in \u001b[36m_catboost.get_float_feature\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mCatBoostError\u001b[39m: Bad value for num_feature[non_default_doc_idx=0,feature_idx=7]=\"CELL0751\": Cannot convert 'CELL0751' to float"
     ]
    }
   ],
   "source": [
    "# ===========================================\n",
    "# 1. 라이브러리 및 설정\n",
    "# ===========================================\n",
    "import os\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from catboost import CatBoostRegressor, Pool\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.model_selection import GroupShuffleSplit\n",
    "\n",
    "# 프로젝트 내부 모듈\n",
    "from load_data import load_data\n",
    "from features import get_features\n",
    "from feature_eng import apply_feature_engineering\n",
    "from config import TARGET, GROUP_COL, CAT_COLS, SEED\n",
    "\n",
    "# 결과 저장 경로\n",
    "RESULT_DIR = \"./results/final_model\"\n",
    "os.makedirs(RESULT_DIR, exist_ok=True)\n",
    "\n",
    "# ===========================================\n",
    "# 2. 데이터 로드 및 피처 엔지니어링\n",
    "# ===========================================\n",
    "df = load_data()\n",
    "X_base, y, groups, base_num, base_cat = get_features(df)\n",
    "\n",
    "USE_ENGINEERED = True  # 엔지니어드 피처 사용 여부 설정\n",
    "\n",
    "if USE_ENGINEERED:\n",
    "    df_eng = apply_feature_engineering(df.copy())\n",
    "    # base_num + engineered numeric + categorical columns 사용\n",
    "    engineered_cols = [\n",
    "        c for c in df_eng.columns\n",
    "        if c not in X_base.columns and c not in [TARGET, GROUP_COL]\n",
    "    ]\n",
    "    use_cols = base_num + engineered_cols + base_cat\n",
    "    X = df_eng[use_cols]\n",
    "else:\n",
    "    X = X_base\n",
    "\n",
    "print(f\"[INFO] 데이터셋 크기: {X.shape}, 타겟: {TARGET}\")\n",
    "\n",
    "# ===========================================\n",
    "# 3. Train / Valid / Test 분리 (Group 유지)\n",
    "# ===========================================\n",
    "def group_split_three(X, y, groups,\n",
    "                      train_ratio=0.6, valid_ratio=0.2, test_ratio=0.2,\n",
    "                      seed=SEED):\n",
    "    assert abs(train_ratio + valid_ratio + test_ratio - 1.0) < 1e-8, \\\n",
    "        \"split 비율 합은 1이어야 합니다.\"\n",
    "\n",
    "    # 1) test 분리\n",
    "    gss1 = GroupShuffleSplit(n_splits=1, test_size=test_ratio, random_state=seed)\n",
    "    tr_idx, te_idx = next(gss1.split(X, y, groups))\n",
    "    X_trv, y_trv, g_trv = X.iloc[tr_idx], y.iloc[tr_idx], groups.iloc[tr_idx]\n",
    "    X_te, y_te, g_te = X.iloc[te_idx], y.iloc[te_idx], groups.iloc[te_idx]\n",
    "\n",
    "    # 2) train / valid 분리\n",
    "    valid_ratio_in_trv = valid_ratio / (1.0 - test_ratio)\n",
    "    gss2 = GroupShuffleSplit(n_splits=1, test_size=valid_ratio_in_trv, random_state=seed)\n",
    "    tr_idx2, va_idx = next(gss2.split(X_trv, y_trv, g_trv))\n",
    "\n",
    "    X_tr, y_tr, g_tr = X_trv.iloc[tr_idx2], y_trv.iloc[tr_idx2], g_trv.iloc[tr_idx2]\n",
    "    X_va, y_va, g_va = X_trv.iloc[va_idx], y_trv.iloc[va_idx], g_trv.iloc[va_idx]\n",
    "\n",
    "    return X_tr, y_tr, X_va, y_va, X_te, y_te\n",
    "\n",
    "X_tr, y_tr, X_va, y_va, X_te, y_te = group_split_three(X, y, groups)\n",
    "print(f\"[INFO] Train: {X_tr.shape}, Valid: {X_va.shape}, Test: {X_te.shape}\")\n",
    "\n",
    "# ===========================================\n",
    "# 4. Optuna 최적 하이퍼파라미터 불러오기\n",
    "# ===========================================\n",
    "with open(\"./results/eng_cpu_fast/best_params.json\", \"r\") as f:\n",
    "    best_params = json.load(f)\n",
    "\n",
    "print(\"[INFO] Best Params:\")\n",
    "print(json.dumps(best_params, indent=2))\n",
    "\n",
    "# ===========================================\n",
    "# 5. 최종 학습 (Train + Valid 전체)\n",
    "# ===========================================\n",
    "X_train_full = pd.concat([X_tr, X_va])\n",
    "y_train_full = pd.concat([y_tr, y_va])\n",
    "\n",
    "# ✅ cat_features를 컬럼명 리스트로 전달 (중요!)\n",
    "cat_cols_used = [c for c in CAT_COLS if c in X_train_full.columns]\n",
    "\n",
    "model = CatBoostRegressor(\n",
    "    loss_function=\"RMSE\",\n",
    "    eval_metric=\"RMSE\",\n",
    "    random_seed=SEED,\n",
    "    verbose=200,\n",
    "    **best_params\n",
    ")\n",
    "\n",
    "train_pool = Pool(X_train_full, y_train_full, cat_features=cat_cols_used)\n",
    "model.fit(train_pool)\n",
    "\n",
    "# ===========================================\n",
    "# 6. 테스트 세트 평가\n",
    "# ===========================================\n",
    "test_pool = Pool(X_te, y_te, cat_features=cat_cols_used)\n",
    "y_pred = model.predict(test_pool)\n",
    "test_rmse = np.sqrt(mean_squared_error(y_te, y_pred))\n",
    "print(f\"\\n[RESULT] Test RMSE: {test_rmse:.4f}\")\n",
    "\n",
    "# ===========================================\n",
    "# 7. 모델 및 피처 중요도 저장\n",
    "# ===========================================\n",
    "model_path = os.path.join(RESULT_DIR, \"catboost_model_final.cbm\")\n",
    "model.save_model(model_path)\n",
    "\n",
    "feature_importance = pd.DataFrame({\n",
    "    \"feature\": X_train_full.columns,\n",
    "    \"importance\": model.get_feature_importance()\n",
    "}).sort_values(\"importance\", ascending=False)\n",
    "\n",
    "feature_importance_path = os.path.join(RESULT_DIR, \"feature_importance_final.csv\")\n",
    "feature_importance.to_csv(feature_importance_path, index=False, encoding=\"utf-8-sig\")\n",
    "\n",
    "print(f\"\\n[INFO] 최종 모델 저장 완료: {model_path}\")\n",
    "print(f\"[INFO] 피처 중요도 저장 완료: {feature_importance_path}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "langchain-kr-tg_XRCMP-py3.11",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
